/*
Test Package: Codegen
Author: 18' Zonghan YANG
Time: 2020-04-28
Input:
=== input ===
2 1
=== end ===
Output:
=== output ===
2 1
321
114
=== end ===
ExitCode: 0
InstLimit: -1
Origin Package: Test add proper return statement
*/

int a, b;

void f() {
	if (a < b) return;
	printInt(a + b);
	// should return properly to main
}

void g() {
	print("gg");
}

int main() {
	a = getInt();
	b = getInt();
	f();
	printInt(a); printlnInt(b);
	if (a < b) return 0;
	if ("a" > "b") {
		print("a" + "b");
	} else {
		print("114");
	}
	int c = 114514; // should not return 114514
}