/*
Test Package: Codegen
Author: 18' Zonghan YANG
Time: 2020-04-28
Input:
=== input ===
=== end ===
Output:
=== output ===
114514
87
1[puts]
2[printf]
3[putchar]
2
=== end ===
ExitCode: 0
InstLimit: -1
Origin Package:libc name functions
*/

int cnt = 0;

string malloc(int size) {
	cnt++;
	if (size == 1) {
		return "114514";
	} else if (size % 2 == 0) {
		malloc(1); // count twice!
		return malloc(size / 2);
	} else {
		malloc(2); // count thrice!
		return malloc(size * 3 + 1);
	}
}

int puts(string s) {
	print(s); println("[puts]");
}

int printf(string s) {
	print(s); println("[printf]");
}

int putchar(int x) {
	print(toString(x)); println("[putchar]");
}
int strlenans = 0, lenlimit = 0;

int strlen(string s) {
	if (strlenans == 0) {
		lenlimit = s.length();
	}
	if (lenlimit == strlenans) {
		int ans = strlenans;
		strlenans = 0;
		return ans + 1;
	}
	strlenans++;
	return strlen(s);
}

int main() {
	println(malloc(114));
	println(toString(cnt));
	puts("1");
	printf("2");
	putchar(3);
	println(toString(strlen("4")));
}