/*
Test Package: Codegen
Author: 18' Zonghan YANG
Time: 2020-04-28
Input:
=== input ===
=== end ===
Output:
=== output ===
114514
1919810
=== end ===
ExitCode: 0
InstLimit: -1
Origin Package: size function work properly
*/

class ARRAY {
	int size() {
		return 1919;
	}
};

class array {
	int size() {
		return 8;
	}
};

class Array {
	int sz;
	Array() {
		sz = 10;
	}
	int size() {
		return sz;
	}
};

int size() {
	return 114;
}

int main() {
	int[] a = new int[514];
	ARRAY b = new ARRAY();
	array c = new array;
	Array d = new Array();
	print(toString(size()));
	println(toString(a.size()));
	print(toString(b.size()));
	print(toString(c.size()));
	println(toString(d.size()));
}