token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'++'
'--'
'.'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'<='
'>'
'>='
'!='
'=='
'&'
'^'
'|'
'&&'
'||'
'int'
'bool'
'string'
'void'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'new'
'class'
'this'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Bool
String
Void
If
Else
For
While
Return
Break
Continue
New
Class
This
IntConstant
StringConstant
NullConstant
BoolConstant
Identifier
LineComment
BlockComment
WhiteSpace

rule names:
program
programSection
functionDeclaration
classDeclaration
variableDeclaration
parameterDeclarationList
parameterDeclaration
variableDeclarationList
singleVariableDeclaration
constructiveFunctionDeclaration
constant
type
nonarrayType
returnType
creator
expression
parameterList
statement
block
conditionStatement
loopStatement
controlStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 101, 10, 9, 12, 9, 14, 9, 104, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 120, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 128, 10, 13, 12, 13, 14, 13, 131, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 137, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 144, 10, 16, 13, 16, 14, 16, 145, 3, 16, 3, 16, 6, 16, 150, 10, 16, 13, 16, 14, 16, 151, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 158, 10, 16, 13, 16, 14, 16, 159, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 171, 10, 16, 13, 16, 14, 16, 172, 3, 16, 3, 16, 7, 16, 177, 10, 16, 12, 16, 14, 16, 180, 11, 16, 3, 16, 5, 16, 183, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 255, 10, 17, 12, 17, 14, 17, 258, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 263, 10, 18, 12, 18, 14, 18, 266, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 20, 3, 20, 7, 20, 281, 10, 20, 12, 20, 14, 20, 284, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 300, 10, 22, 3, 22, 3, 22, 5, 22, 304, 10, 22, 3, 22, 3, 22, 5, 22, 308, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 318, 10, 22, 3, 23, 3, 23, 5, 23, 322, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 329, 10, 23, 3, 23, 2, 4, 24, 32, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 11, 4, 2, 35, 38, 53, 53, 3, 2, 12, 13, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 2, 371, 2, 49, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 328, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 58, 5, 6, 4, 2, 55, 58, 5, 8, 5, 2, 56, 58, 5, 10, 6, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 5, 28, 15, 2, 60, 61, 7, 53, 2, 2, 61, 63, 7, 3, 2, 2, 62, 64, 5, 12, 7, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 5, 38, 20, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 47, 2, 2, 69, 70, 7, 53, 2, 2, 70, 76, 7, 5, 2, 2, 71, 75, 5, 10, 6, 2, 72, 75, 5, 6, 4, 2, 73, 75, 5, 20, 11, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 81, 7, 7, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 5, 24, 13, 2, 83, 84, 5, 16, 9, 2, 84, 85, 7, 7, 2, 2, 85, 11, 3, 2, 2, 2, 86, 91, 5, 14, 8, 2, 87, 88, 7, 8, 2, 2, 88, 90, 5, 14, 8, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 24, 13, 2, 95, 96, 7, 53, 2, 2, 96, 15, 3, 2, 2, 2, 97, 102, 5, 18, 10, 2, 98, 99, 7, 8, 2, 2, 99, 101, 5, 18, 10, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 7, 53, 2, 2, 106, 107, 7, 9, 2, 2, 107, 109, 5, 32, 17, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 7, 53, 2, 2, 111, 112, 7, 3, 2, 2, 112, 113, 7, 4, 2, 2, 113, 114, 5, 38, 20, 2, 114, 21, 3, 2, 2, 2, 115, 120, 7, 50, 2, 2, 116, 120, 7, 49, 2, 2, 117, 120, 7, 51, 2, 2, 118, 120, 7, 52, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 122, 8, 13, 1, 2, 122, 123, 5, 26, 14, 2, 123, 129, 3, 2, 2, 2, 124, 125, 12, 3, 2, 2, 125, 126, 7, 10, 2, 2, 126, 128, 7, 11, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 25, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 27, 3, 2, 2, 2, 134, 137, 5, 24, 13, 2, 135, 137, 7, 38, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 29, 3, 2, 2, 2, 138, 143, 5, 26, 14, 2, 139, 140, 7, 10, 2, 2, 140, 141, 5, 32, 17, 2, 141, 142, 7, 11, 2, 2, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 148, 7, 10, 2, 2, 148, 150, 7, 11, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 157, 3, 2, 2, 2, 153, 154, 7, 10, 2, 2, 154, 155, 5, 32, 17, 2, 155, 156, 7, 11, 2, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 183, 3, 2, 2, 2, 161, 162, 5, 26, 14, 2, 162, 163, 7, 3, 2, 2, 163, 164, 7, 4, 2, 2, 164, 183, 3, 2, 2, 2, 165, 170, 5, 26, 14, 2, 166, 167, 7, 10, 2, 2, 167, 168, 5, 32, 17, 2, 168, 169, 7, 11, 2, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 178, 3, 2, 2, 2, 174, 175, 7, 10, 2, 2, 175, 177, 7, 11, 2, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 183, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 5, 26, 14, 2, 182, 138, 3, 2, 2, 2, 182, 161, 3, 2, 2, 2, 182, 165, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 185, 8, 17, 1, 2, 185, 186, 9, 3, 2, 2, 186, 201, 5, 32, 17, 22, 187, 188, 9, 4, 2, 2, 188, 201, 5, 32, 17, 21, 189, 190, 9, 5, 2, 2, 190, 201, 5, 32, 17, 20, 191, 192, 7, 46, 2, 2, 192, 201, 5, 30, 16, 2, 193, 201, 5, 22, 12, 2, 194, 201, 7, 48, 2, 2, 195, 201, 7, 53, 2, 2, 196, 197, 7, 3, 2, 2, 197, 198, 5, 32, 17, 2, 198, 199, 7, 4, 2, 2, 199, 201, 3, 2, 2, 2, 200, 184, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 256, 3, 2, 2, 2, 202, 203, 12, 18, 2, 2, 203, 204, 9, 6, 2, 2, 204, 255, 5, 32, 17, 19, 205, 206, 12, 17, 2, 2, 206, 207, 9, 4, 2, 2, 207, 255, 5, 32, 17, 18, 208, 209, 12, 16, 2, 2, 209, 210, 9, 7, 2, 2, 210, 255, 5, 32, 17, 17, 211, 212, 12, 15, 2, 2, 212, 213, 9, 8, 2, 2, 213, 255, 5, 32, 17, 16, 214, 215, 12, 14, 2, 2, 215, 216, 9, 9, 2, 2, 216, 255, 5, 32, 17, 15, 217, 218, 12, 13, 2, 2, 218, 219, 9, 10, 2, 2, 219, 255, 5, 32, 17, 14, 220, 221, 12, 12, 2, 2, 221, 222, 7, 30, 2, 2, 222, 255, 5, 32, 17, 13, 223, 224, 12, 11, 2, 2, 224, 225, 7, 31, 2, 2, 225, 255, 5, 32, 17, 12, 226, 227, 12, 10, 2, 2, 227, 228, 7, 32, 2, 2, 228, 255, 5, 32, 17, 11, 229, 230, 12, 9, 2, 2, 230, 231, 7, 33, 2, 2, 231, 255, 5, 32, 17, 10, 232, 233, 12, 8, 2, 2, 233, 234, 7, 34, 2, 2, 234, 255, 5, 32, 17, 9, 235, 236, 12, 7, 2, 2, 236, 237, 7, 9, 2, 2, 237, 255, 5, 32, 17, 7, 238, 239, 12, 26, 2, 2, 239, 255, 9, 3, 2, 2, 240, 241, 12, 25, 2, 2, 241, 243, 7, 3, 2, 2, 242, 244, 5, 34, 18, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 255, 7, 4, 2, 2, 246, 247, 12, 24, 2, 2, 247, 248, 7, 10, 2, 2, 248, 249, 5, 32, 17, 2, 249, 250, 7, 11, 2, 2, 250, 255, 3, 2, 2, 2, 251, 252, 12, 23, 2, 2, 252, 253, 7, 14, 2, 2, 253, 255, 7, 53, 2, 2, 254, 202, 3, 2, 2, 2, 254, 205, 3, 2, 2, 2, 254, 208, 3, 2, 2, 2, 254, 211, 3, 2, 2, 2, 254, 214, 3, 2, 2, 2, 254, 217, 3, 2, 2, 2, 254, 220, 3, 2, 2, 2, 254, 223, 3, 2, 2, 2, 254, 226, 3, 2, 2, 2, 254, 229, 3, 2, 2, 2, 254, 232, 3, 2, 2, 2, 254, 235, 3, 2, 2, 2, 254, 238, 3, 2, 2, 2, 254, 240, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 33, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 264, 5, 32, 17, 2, 260, 261, 7, 8, 2, 2, 261, 263, 5, 32, 17, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 35, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 277, 5, 38, 20, 2, 268, 277, 5, 10, 6, 2, 269, 270, 5, 32, 17, 2, 270, 271, 7, 7, 2, 2, 271, 277, 3, 2, 2, 2, 272, 277, 5, 40, 21, 2, 273, 277, 5, 42, 22, 2, 274, 277, 5, 44, 23, 2, 275, 277, 7, 7, 2, 2, 276, 267, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 37, 3, 2, 2, 2, 278, 282, 7, 5, 2, 2, 279, 281, 5, 36, 19, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 6, 2, 2, 286, 39, 3, 2, 2, 2, 287, 288, 7, 39, 2, 2, 288, 289, 7, 3, 2, 2, 289, 290, 5, 32, 17, 2, 290, 291, 7, 4, 2, 2, 291, 294, 5, 36, 19, 2, 292, 293, 7, 40, 2, 2, 293, 295, 5, 36, 19, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 296, 297, 7, 41, 2, 2, 297, 299, 7, 3, 2, 2, 298, 300, 5, 32, 17, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 7, 7, 2, 2, 302, 304, 5, 32, 17, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 7, 7, 2, 2, 306, 308, 5, 32, 17, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 4, 2, 2, 310, 318, 5, 36, 19, 2, 311, 312, 7, 42, 2, 2, 312, 313, 7, 3, 2, 2, 313, 314, 5, 32, 17, 2, 314, 315, 7, 4, 2, 2, 315, 316, 5, 36, 19, 2, 316, 318, 3, 2, 2, 2, 317, 296, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 318, 43, 3, 2, 2, 2, 319, 321, 7, 43, 2, 2, 320, 322, 5, 32, 17, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 329, 7, 7, 2, 2, 324, 325, 7, 44, 2, 2, 325, 329, 7, 7, 2, 2, 326, 327, 7, 45, 2, 2, 327, 329, 7, 7, 2, 2, 328, 319, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 45, 3, 2, 2, 2, 33, 49, 57, 63, 74, 76, 91, 102, 108, 119, 129, 136, 145, 151, 159, 172, 178, 182, 200, 243, 254, 256, 264, 276, 282, 294, 299, 303, 307, 317, 321, 328]