T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
IntConstant=33
StringConstant=34
NullConstant=35
BoolConstant=36
Int=37
Bool=38
String=39
Null=40
Void=41
True=42
False=43
If=44
Else=45
For=46
While=47
Return=48
Break=49
Continue=50
New=51
Class=52
This=53
Identifier=54
LineComment=55
BlockComment=56
WhiteSpace=57
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'='=7
'['=8
']'=9
'++'=10
'--'=11
'.'=12
'+'=13
'-'=14
'!'=15
'~'=16
'*'=17
'/'=18
'%'=19
'<<'=20
'>>'=21
'<'=22
'<='=23
'>'=24
'>='=25
'!='=26
'=='=27
'&'=28
'^'=29
'|'=30
'&&'=31
'||'=32
'int'=37
'bool'=38
'string'=39
'null'=40
'void'=41
'true'=42
'false'=43
'if'=44
'else'=45
'for'=46
'while'=47
'return'=48
'break'=49
'continue'=50
'new'=51
'class'=52
'this'=53
