token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'++'
'--'
'.'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'<='
'>'
'>='
'!='
'=='
'&'
'^'
'|'
'&&'
'||'
'int'
'bool'
'string'
'void'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'new'
'class'
'this'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Bool
String
Void
If
Else
For
While
Return
Break
Continue
New
Class
This
IntConstant
StringConstant
NullConstant
BoolConstant
Identifier
LineComment
BlockComment
WhiteSpace

rule names:
program
programSection
functionDeclaration
classDeclaration
variableDeclaration
parameterDeclarationList
parameterDeclaration
variableDeclarationList
singleVariableDeclaration
constructiveFunctionDeclaration
constant
type
nonarrayType
returnType
creator
expression
parameterList
statement
block
conditionStatement
loopStatement
controlStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 335, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 101, 10, 9, 12, 9, 14, 9, 104, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 120, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 128, 10, 13, 12, 13, 14, 13, 131, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 137, 10, 14, 3, 15, 3, 15, 5, 15, 141, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 148, 10, 16, 13, 16, 14, 16, 149, 3, 16, 3, 16, 6, 16, 154, 10, 16, 13, 16, 14, 16, 155, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 162, 10, 16, 13, 16, 14, 16, 163, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 175, 10, 16, 13, 16, 14, 16, 176, 3, 16, 3, 16, 7, 16, 181, 10, 16, 12, 16, 14, 16, 184, 11, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 259, 10, 17, 12, 17, 14, 17, 262, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 267, 10, 18, 12, 18, 14, 18, 270, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 281, 10, 19, 3, 20, 3, 20, 7, 20, 285, 10, 20, 12, 20, 14, 20, 288, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 299, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 304, 10, 22, 3, 22, 3, 22, 5, 22, 308, 10, 22, 3, 22, 3, 22, 5, 22, 312, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 322, 10, 22, 3, 23, 3, 23, 5, 23, 326, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 333, 10, 23, 3, 23, 2, 4, 24, 32, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 10, 3, 2, 12, 13, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 2, 378, 2, 49, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 321, 3, 2, 2, 2, 44, 332, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 58, 5, 6, 4, 2, 55, 58, 5, 8, 5, 2, 56, 58, 5, 10, 6, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 5, 28, 15, 2, 60, 61, 7, 53, 2, 2, 61, 63, 7, 3, 2, 2, 62, 64, 5, 12, 7, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 5, 38, 20, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 47, 2, 2, 69, 70, 7, 53, 2, 2, 70, 76, 7, 5, 2, 2, 71, 75, 5, 10, 6, 2, 72, 75, 5, 6, 4, 2, 73, 75, 5, 20, 11, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 81, 7, 7, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 5, 24, 13, 2, 83, 84, 5, 16, 9, 2, 84, 85, 7, 7, 2, 2, 85, 11, 3, 2, 2, 2, 86, 91, 5, 14, 8, 2, 87, 88, 7, 8, 2, 2, 88, 90, 5, 14, 8, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 24, 13, 2, 95, 96, 7, 53, 2, 2, 96, 15, 3, 2, 2, 2, 97, 102, 5, 18, 10, 2, 98, 99, 7, 8, 2, 2, 99, 101, 5, 18, 10, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 7, 53, 2, 2, 106, 107, 7, 9, 2, 2, 107, 109, 5, 32, 17, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 7, 53, 2, 2, 111, 112, 7, 3, 2, 2, 112, 113, 7, 4, 2, 2, 113, 114, 5, 38, 20, 2, 114, 21, 3, 2, 2, 2, 115, 120, 7, 50, 2, 2, 116, 120, 7, 49, 2, 2, 117, 120, 7, 51, 2, 2, 118, 120, 7, 52, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 122, 8, 13, 1, 2, 122, 123, 5, 26, 14, 2, 123, 129, 3, 2, 2, 2, 124, 125, 12, 3, 2, 2, 125, 126, 7, 10, 2, 2, 126, 128, 7, 11, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 25, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 137, 7, 36, 2, 2, 133, 137, 7, 35, 2, 2, 134, 137, 7, 37, 2, 2, 135, 137, 7, 53, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 27, 3, 2, 2, 2, 138, 141, 5, 24, 13, 2, 139, 141, 7, 38, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 29, 3, 2, 2, 2, 142, 147, 5, 26, 14, 2, 143, 144, 7, 10, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 7, 11, 2, 2, 146, 148, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 152, 7, 10, 2, 2, 152, 154, 7, 11, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 161, 3, 2, 2, 2, 157, 158, 7, 10, 2, 2, 158, 159, 5, 32, 17, 2, 159, 160, 7, 11, 2, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 187, 3, 2, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 7, 3, 2, 2, 167, 168, 7, 4, 2, 2, 168, 187, 3, 2, 2, 2, 169, 174, 5, 26, 14, 2, 170, 171, 7, 10, 2, 2, 171, 172, 5, 32, 17, 2, 172, 173, 7, 11, 2, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 182, 3, 2, 2, 2, 178, 179, 7, 10, 2, 2, 179, 181, 7, 11, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 187, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 5, 26, 14, 2, 186, 142, 3, 2, 2, 2, 186, 165, 3, 2, 2, 2, 186, 169, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 8, 17, 1, 2, 189, 190, 9, 2, 2, 2, 190, 205, 5, 32, 17, 22, 191, 192, 9, 3, 2, 2, 192, 205, 5, 32, 17, 21, 193, 194, 9, 4, 2, 2, 194, 205, 5, 32, 17, 20, 195, 196, 7, 46, 2, 2, 196, 205, 5, 30, 16, 2, 197, 205, 5, 22, 12, 2, 198, 205, 7, 48, 2, 2, 199, 205, 7, 53, 2, 2, 200, 201, 7, 3, 2, 2, 201, 202, 5, 32, 17, 2, 202, 203, 7, 4, 2, 2, 203, 205, 3, 2, 2, 2, 204, 188, 3, 2, 2, 2, 204, 191, 3, 2, 2, 2, 204, 193, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 260, 3, 2, 2, 2, 206, 207, 12, 18, 2, 2, 207, 208, 9, 5, 2, 2, 208, 259, 5, 32, 17, 19, 209, 210, 12, 17, 2, 2, 210, 211, 9, 3, 2, 2, 211, 259, 5, 32, 17, 18, 212, 213, 12, 16, 2, 2, 213, 214, 9, 6, 2, 2, 214, 259, 5, 32, 17, 17, 215, 216, 12, 15, 2, 2, 216, 217, 9, 7, 2, 2, 217, 259, 5, 32, 17, 16, 218, 219, 12, 14, 2, 2, 219, 220, 9, 8, 2, 2, 220, 259, 5, 32, 17, 15, 221, 222, 12, 13, 2, 2, 222, 223, 9, 9, 2, 2, 223, 259, 5, 32, 17, 14, 224, 225, 12, 12, 2, 2, 225, 226, 7, 30, 2, 2, 226, 259, 5, 32, 17, 13, 227, 228, 12, 11, 2, 2, 228, 229, 7, 31, 2, 2, 229, 259, 5, 32, 17, 12, 230, 231, 12, 10, 2, 2, 231, 232, 7, 32, 2, 2, 232, 259, 5, 32, 17, 11, 233, 234, 12, 9, 2, 2, 234, 235, 7, 33, 2, 2, 235, 259, 5, 32, 17, 10, 236, 237, 12, 8, 2, 2, 237, 238, 7, 34, 2, 2, 238, 259, 5, 32, 17, 9, 239, 240, 12, 7, 2, 2, 240, 241, 7, 9, 2, 2, 241, 259, 5, 32, 17, 7, 242, 243, 12, 26, 2, 2, 243, 259, 9, 2, 2, 2, 244, 245, 12, 25, 2, 2, 245, 247, 7, 3, 2, 2, 246, 248, 5, 34, 18, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 259, 7, 4, 2, 2, 250, 251, 12, 24, 2, 2, 251, 252, 7, 10, 2, 2, 252, 253, 5, 32, 17, 2, 253, 254, 7, 11, 2, 2, 254, 259, 3, 2, 2, 2, 255, 256, 12, 23, 2, 2, 256, 257, 7, 14, 2, 2, 257, 259, 7, 53, 2, 2, 258, 206, 3, 2, 2, 2, 258, 209, 3, 2, 2, 2, 258, 212, 3, 2, 2, 2, 258, 215, 3, 2, 2, 2, 258, 218, 3, 2, 2, 2, 258, 221, 3, 2, 2, 2, 258, 224, 3, 2, 2, 2, 258, 227, 3, 2, 2, 2, 258, 230, 3, 2, 2, 2, 258, 233, 3, 2, 2, 2, 258, 236, 3, 2, 2, 2, 258, 239, 3, 2, 2, 2, 258, 242, 3, 2, 2, 2, 258, 244, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 268, 5, 32, 17, 2, 264, 265, 7, 8, 2, 2, 265, 267, 5, 32, 17, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 281, 5, 38, 20, 2, 272, 281, 5, 10, 6, 2, 273, 274, 5, 32, 17, 2, 274, 275, 7, 7, 2, 2, 275, 281, 3, 2, 2, 2, 276, 281, 5, 40, 21, 2, 277, 281, 5, 42, 22, 2, 278, 281, 5, 44, 23, 2, 279, 281, 7, 7, 2, 2, 280, 271, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 37, 3, 2, 2, 2, 282, 286, 7, 5, 2, 2, 283, 285, 5, 36, 19, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 6, 2, 2, 290, 39, 3, 2, 2, 2, 291, 292, 7, 39, 2, 2, 292, 293, 7, 3, 2, 2, 293, 294, 5, 32, 17, 2, 294, 295, 7, 4, 2, 2, 295, 298, 5, 36, 19, 2, 296, 297, 7, 40, 2, 2, 297, 299, 5, 36, 19, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 41, 3, 2, 2, 2, 300, 301, 7, 41, 2, 2, 301, 303, 7, 3, 2, 2, 302, 304, 5, 32, 17, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 7, 7, 2, 2, 306, 308, 5, 32, 17, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 7, 7, 2, 2, 310, 312, 5, 32, 17, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 4, 2, 2, 314, 322, 5, 36, 19, 2, 315, 316, 7, 42, 2, 2, 316, 317, 7, 3, 2, 2, 317, 318, 5, 32, 17, 2, 318, 319, 7, 4, 2, 2, 319, 320, 5, 36, 19, 2, 320, 322, 3, 2, 2, 2, 321, 300, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 322, 43, 3, 2, 2, 2, 323, 325, 7, 43, 2, 2, 324, 326, 5, 32, 17, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 333, 7, 7, 2, 2, 328, 329, 7, 44, 2, 2, 329, 333, 7, 7, 2, 2, 330, 331, 7, 45, 2, 2, 331, 333, 7, 7, 2, 2, 332, 323, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 45, 3, 2, 2, 2, 34, 49, 57, 63, 74, 76, 91, 102, 108, 119, 129, 136, 140, 149, 155, 163, 176, 182, 186, 204, 247, 258, 260, 268, 280, 286, 298, 303, 307, 311, 321, 325, 332]