token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'++'
'--'
'.'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'<='
'>'
'>='
'!='
'=='
'&'
'^'
'|'
'&&'
'||'
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'new'
'class'
'this'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntConstant
StringConstant
NullConstant
BoolConstant
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Return
Break
Continue
New
Class
This
Identifier
LineComment
BlockComment
WhiteSpace

rule names:
program
programSection
functionDeclaration
classDeclaration
variableDeclaration
parameterDeclarationList
parameterDeclaration
variableDeclarationList
singleVariableDeclaration
constructiveFunctionDeclaration
constant
type
nonarrayType
returnType
newType
expression
parameterList
statement
block
conditionStatement
loopStatement
controlStatement
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 92, 10, 7, 12, 7, 14, 7, 95, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 111, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 126, 10, 13, 12, 13, 14, 13, 129, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 135, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 142, 10, 16, 13, 16, 14, 16, 143, 3, 16, 3, 16, 6, 16, 148, 10, 16, 13, 16, 14, 16, 149, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 156, 10, 16, 13, 16, 14, 16, 157, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 170, 10, 16, 13, 16, 14, 16, 171, 3, 16, 3, 16, 7, 16, 176, 10, 16, 12, 16, 14, 16, 179, 11, 16, 5, 16, 181, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 253, 10, 17, 12, 17, 14, 17, 256, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 261, 10, 18, 12, 18, 14, 18, 264, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 20, 3, 20, 7, 20, 279, 10, 20, 12, 20, 14, 20, 282, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 293, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 298, 10, 22, 3, 22, 3, 22, 5, 22, 302, 10, 22, 3, 22, 3, 22, 5, 22, 306, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 316, 10, 22, 3, 23, 3, 23, 5, 23, 320, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 327, 10, 23, 3, 24, 3, 24, 3, 24, 2, 4, 24, 32, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 13, 3, 2, 35, 38, 5, 2, 39, 41, 43, 43, 56, 56, 3, 2, 12, 13, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 39, 55, 2, 367, 2, 51, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 134, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 315, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 60, 5, 6, 4, 2, 57, 60, 5, 8, 5, 2, 58, 60, 5, 10, 6, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 5, 28, 15, 2, 62, 63, 7, 56, 2, 2, 63, 65, 7, 3, 2, 2, 64, 66, 5, 12, 7, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 5, 38, 20, 2, 69, 7, 3, 2, 2, 2, 70, 71, 7, 54, 2, 2, 71, 72, 7, 56, 2, 2, 72, 78, 7, 5, 2, 2, 73, 77, 5, 10, 6, 2, 74, 77, 5, 6, 4, 2, 75, 77, 5, 20, 11, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 7, 7, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 5, 24, 13, 2, 85, 86, 5, 16, 9, 2, 86, 87, 7, 7, 2, 2, 87, 11, 3, 2, 2, 2, 88, 93, 5, 14, 8, 2, 89, 90, 7, 8, 2, 2, 90, 92, 5, 14, 8, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 5, 24, 13, 2, 97, 98, 7, 56, 2, 2, 98, 15, 3, 2, 2, 2, 99, 104, 5, 18, 10, 2, 100, 101, 7, 8, 2, 2, 101, 103, 5, 18, 10, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 7, 56, 2, 2, 108, 109, 7, 9, 2, 2, 109, 111, 5, 32, 17, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 19, 3, 2, 2, 2, 112, 113, 7, 56, 2, 2, 113, 114, 7, 3, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 38, 20, 2, 116, 21, 3, 2, 2, 2, 117, 118, 9, 2, 2, 2, 118, 23, 3, 2, 2, 2, 119, 120, 8, 13, 1, 2, 120, 121, 5, 26, 14, 2, 121, 127, 3, 2, 2, 2, 122, 123, 12, 3, 2, 2, 123, 124, 7, 10, 2, 2, 124, 126, 7, 11, 2, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 25, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 9, 3, 2, 2, 131, 27, 3, 2, 2, 2, 132, 135, 5, 24, 13, 2, 133, 135, 7, 43, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 29, 3, 2, 2, 2, 136, 141, 5, 26, 14, 2, 137, 138, 7, 10, 2, 2, 138, 139, 5, 32, 17, 2, 139, 140, 7, 11, 2, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 146, 7, 10, 2, 2, 146, 148, 7, 11, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 155, 3, 2, 2, 2, 151, 152, 7, 10, 2, 2, 152, 153, 5, 32, 17, 2, 153, 154, 7, 11, 2, 2, 154, 156, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 181, 3, 2, 2, 2, 159, 181, 5, 26, 14, 2, 160, 161, 5, 26, 14, 2, 161, 162, 7, 3, 2, 2, 162, 163, 7, 4, 2, 2, 163, 181, 3, 2, 2, 2, 164, 169, 5, 26, 14, 2, 165, 166, 7, 10, 2, 2, 166, 167, 5, 32, 17, 2, 167, 168, 7, 11, 2, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 177, 3, 2, 2, 2, 173, 174, 7, 10, 2, 2, 174, 176, 7, 11, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 136, 3, 2, 2, 2, 180, 159, 3, 2, 2, 2, 180, 160, 3, 2, 2, 2, 180, 164, 3, 2, 2, 2, 181, 31, 3, 2, 2, 2, 182, 183, 8, 17, 1, 2, 183, 184, 9, 4, 2, 2, 184, 199, 5, 32, 17, 22, 185, 186, 9, 5, 2, 2, 186, 199, 5, 32, 17, 21, 187, 188, 9, 6, 2, 2, 188, 199, 5, 32, 17, 20, 189, 190, 7, 53, 2, 2, 190, 199, 5, 30, 16, 2, 191, 199, 5, 22, 12, 2, 192, 199, 7, 55, 2, 2, 193, 199, 7, 56, 2, 2, 194, 195, 7, 3, 2, 2, 195, 196, 5, 32, 17, 2, 196, 197, 7, 4, 2, 2, 197, 199, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 198, 185, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 254, 3, 2, 2, 2, 200, 201, 12, 18, 2, 2, 201, 202, 9, 7, 2, 2, 202, 253, 5, 32, 17, 19, 203, 204, 12, 17, 2, 2, 204, 205, 9, 5, 2, 2, 205, 253, 5, 32, 17, 18, 206, 207, 12, 16, 2, 2, 207, 208, 9, 8, 2, 2, 208, 253, 5, 32, 17, 17, 209, 210, 12, 15, 2, 2, 210, 211, 9, 9, 2, 2, 211, 253, 5, 32, 17, 16, 212, 213, 12, 14, 2, 2, 213, 214, 9, 10, 2, 2, 214, 253, 5, 32, 17, 15, 215, 216, 12, 13, 2, 2, 216, 217, 9, 11, 2, 2, 217, 253, 5, 32, 17, 14, 218, 219, 12, 12, 2, 2, 219, 220, 7, 30, 2, 2, 220, 253, 5, 32, 17, 13, 221, 222, 12, 11, 2, 2, 222, 223, 7, 31, 2, 2, 223, 253, 5, 32, 17, 12, 224, 225, 12, 10, 2, 2, 225, 226, 7, 32, 2, 2, 226, 253, 5, 32, 17, 11, 227, 228, 12, 9, 2, 2, 228, 229, 7, 33, 2, 2, 229, 253, 5, 32, 17, 10, 230, 231, 12, 8, 2, 2, 231, 232, 7, 34, 2, 2, 232, 253, 5, 32, 17, 9, 233, 234, 12, 7, 2, 2, 234, 235, 7, 9, 2, 2, 235, 253, 5, 32, 17, 7, 236, 237, 12, 26, 2, 2, 237, 253, 9, 4, 2, 2, 238, 239, 12, 25, 2, 2, 239, 241, 7, 3, 2, 2, 240, 242, 5, 34, 18, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 253, 7, 4, 2, 2, 244, 245, 12, 24, 2, 2, 245, 246, 7, 10, 2, 2, 246, 247, 5, 32, 17, 2, 247, 248, 7, 11, 2, 2, 248, 253, 3, 2, 2, 2, 249, 250, 12, 23, 2, 2, 250, 251, 7, 14, 2, 2, 251, 253, 7, 56, 2, 2, 252, 200, 3, 2, 2, 2, 252, 203, 3, 2, 2, 2, 252, 206, 3, 2, 2, 2, 252, 209, 3, 2, 2, 2, 252, 212, 3, 2, 2, 2, 252, 215, 3, 2, 2, 2, 252, 218, 3, 2, 2, 2, 252, 221, 3, 2, 2, 2, 252, 224, 3, 2, 2, 2, 252, 227, 3, 2, 2, 2, 252, 230, 3, 2, 2, 2, 252, 233, 3, 2, 2, 2, 252, 236, 3, 2, 2, 2, 252, 238, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 33, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 262, 5, 32, 17, 2, 258, 259, 7, 8, 2, 2, 259, 261, 5, 32, 17, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 35, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 275, 5, 38, 20, 2, 266, 275, 5, 10, 6, 2, 267, 268, 5, 32, 17, 2, 268, 269, 7, 7, 2, 2, 269, 275, 3, 2, 2, 2, 270, 275, 5, 40, 21, 2, 271, 275, 5, 42, 22, 2, 272, 275, 5, 44, 23, 2, 273, 275, 7, 7, 2, 2, 274, 265, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 280, 7, 5, 2, 2, 277, 279, 5, 36, 19, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 6, 2, 2, 284, 39, 3, 2, 2, 2, 285, 286, 7, 46, 2, 2, 286, 287, 7, 3, 2, 2, 287, 288, 5, 32, 17, 2, 288, 289, 7, 4, 2, 2, 289, 292, 5, 36, 19, 2, 290, 291, 7, 47, 2, 2, 291, 293, 5, 36, 19, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 41, 3, 2, 2, 2, 294, 295, 7, 48, 2, 2, 295, 297, 7, 3, 2, 2, 296, 298, 5, 32, 17, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 7, 7, 2, 2, 300, 302, 5, 32, 17, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 7, 7, 2, 2, 304, 306, 5, 32, 17, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 4, 2, 2, 308, 316, 5, 36, 19, 2, 309, 310, 7, 49, 2, 2, 310, 311, 7, 3, 2, 2, 311, 312, 5, 32, 17, 2, 312, 313, 7, 4, 2, 2, 313, 314, 5, 36, 19, 2, 314, 316, 3, 2, 2, 2, 315, 294, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 316, 43, 3, 2, 2, 2, 317, 319, 7, 50, 2, 2, 318, 320, 5, 32, 17, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 327, 7, 7, 2, 2, 322, 323, 7, 51, 2, 2, 323, 327, 7, 7, 2, 2, 324, 325, 7, 52, 2, 2, 325, 327, 7, 7, 2, 2, 326, 317, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 45, 3, 2, 2, 2, 328, 329, 9, 12, 2, 2, 329, 47, 3, 2, 2, 2, 32, 51, 59, 65, 76, 78, 93, 104, 110, 127, 134, 143, 149, 157, 171, 177, 180, 198, 241, 252, 254, 262, 274, 280, 292, 297, 301, 305, 315, 319, 326]